[gd_scene load_steps=10 format=3 uid="uid://b3obmslwroscx"]

[ext_resource type="Texture2D" uid="uid://dthw7l3bc3yqd" path="res://assets/paddle.png" id="1_efyyo"]
[ext_resource type="Script" path="res://paddle.gd" id="1_gf2sp"]
[ext_resource type="Script" path="res://game.gd" id="1_uqrmp"]
[ext_resource type="PackedScene" uid="uid://b5fo0e4a5oq41" path="res://ball.tscn" id="4_cbsrx"]
[ext_resource type="Script" path="res://kill_zone.gd" id="5_7gmab"]
[ext_resource type="Texture2D" uid="uid://cc2ea2ue3d3j3" path="res://assets/M27_Stobie_1432.jpg" id="6_ms7ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agyuy"]
size = Vector2(31.2077, 1419.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wls4t"]
size = Vector2(20, 1990)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_521y6"]
distance = -242.0

[node name="Game" type="Node2D"]
script = ExtResource("1_uqrmp")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(759, 1142)
motion_mode = 1
script = ExtResource("1_gf2sp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
texture = ExtResource("1_efyyo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Paddle"]
position = Vector2(21.917, -11)
polygon = PackedVector2Array(-22, -4, -64, -6, -100, -8, -128, -6, -137, 10, -131, 33, -94, 34, -23, 35, 23.6838, 34.0473, 75, 33, 89, 10, 84, -6, 60.824, -8, 22, -5)

[node name="Ball" parent="." node_paths=PackedStringArray("game") instance=ExtResource("4_cbsrx")]
position = Vector2(834, 999)
game = NodePath("..")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-4, 710.646)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-12.9167, -10.8973)
shape = SubResource("RectangleShape2D_agyuy")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(960.083, -13)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("RectangleShape2D_wls4t")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1430, 713)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-12.9167, -4.77176)
shape = SubResource("RectangleShape2D_agyuy")

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(963.083, 1455)
script = ExtResource("5_7gmab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-3, 3)
shape = SubResource("WorldBoundaryShape2D_521y6")

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.137255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -28.0
offset_right = 72.2399
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ms7ey")
expand_mode = 3

[node name="BricksLabel" type="Label" parent="."]
z_index = 1
offset_left = 20.0
offset_top = 17.0
offset_right = 128.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 36
text = "50 left"

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
