[gd_scene load_steps=12 format=3 uid="uid://ceskr0xli5jwb"]

[ext_resource type="Texture2D" uid="uid://dltt82bqsqjc" path="res://assets/AlphaCen_Cantrell_960.jpg" id="1_hycvr"]
[ext_resource type="Script" path="res://main_screen.gd" id="1_i4xvb"]

[sub_resource type="Animation" id="Animation_1hisp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.996078, 0.666667)]
}

[sub_resource type="Animation" id="Animation_yc2d1"]
resource_name = "idle"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.996078, 0.501961), Color(1, 1, 0.996078, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q253b"]
_data = {
"RESET": SubResource("Animation_1hisp"),
"idle": SubResource("Animation_yc2d1")
}

[sub_resource type="Animation" id="Animation_omd13"]
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_smtvu"]
resource_name = "intro"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.01458, 1.04792, 1.08125, 1.11458, 1.14792, 1.18125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10472, -0.0523599, -0.0523599, 0.0523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glnfs"]
_data = {
"RESET": SubResource("Animation_omd13"),
"intro": SubResource("Animation_smtvu")
}

[sub_resource type="Animation" id="Animation_npahh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dvj8n"]
resource_name = "blink"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84hqb"]
_data = {
"RESET": SubResource("Animation_npahh"),
"blink": SubResource("Animation_dvj8n")
}

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4xvb")

[node name="M27Stobie1432" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.996078, 0.666667)
z_index = -3
y_sort_enabled = true
position = Vector2(692, 605)
scale = Vector2(1.47269, 1.34204)
texture = ExtResource("1_hycvr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="M27Stobie1432"]
libraries = {
"": SubResource("AnimationLibrary_q253b")
}
autoplay = "idle"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = 190.0
offset_right = 270.0
offset_bottom = 322.0
grow_horizontal = 2
pivot_offset = Vector2(256, 0)
theme_override_colors/default_color = Color(0.596078, 0.345098, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.300785, 0.108326, 0.0496323, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/bold_italics_font_size = 96
theme_override_font_sizes/italics_font_size = 96
theme_override_font_sizes/mono_font_size = 96
theme_override_font_sizes/normal_font_size = 96
theme_override_font_sizes/bold_font_size = 96
bbcode_enabled = true
text = "[tornado radius=6.0 freq=1.5 connected=1]BREAKOUT[/tornado]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_glnfs")
}
autoplay = "intro"

[node name="StartLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -33.0
offset_right = 228.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.858824, 0.858824, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 48
text = "Press Space to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartLabel"]
libraries = {
"": SubResource("AnimationLibrary_84hqb")
}

[node name="instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -161.0
offset_right = 300.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.594809, 0.345258, 0.0634016, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0.109804, 0.0509804, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 28
text = "Move paddle with left and right arrow keys
Space to pause game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="Title/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
