[gd_scene load_steps=2 format=3 uid="uid://dkgmtldhorpm8"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_mmire"]

[node name="GameManager" type="Node"]
script = ExtResource("1_mmire")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_finish_timer_timeout"]
